<!--
	Ivy
	
	Copyright 2021-2022 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->

<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="ej.library.test" module="test-automation-junit" status="integration" revision="1.2.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="5.0.+">
			<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
		</ea:build>
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>

	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!--
			Put your project dependencies here. An example of project dependency declaration
			is provided below:
			
			<dependency org="[org]" name="[otherArtifact]" rev="M.m.p"/>
		-->
		<dependency org="ej.api" name="edc" rev="1.3.3"/>
		<dependency org="ej.api" name="bon" rev="1.4.0"/>
		
	</dependencies>
</ivy-module>
